{
  "budgetKb": { "target": 10240, "max": 20480 },

  "keying": { "color": [255, 255, 255], "tolerance": 24, "softness": 16 },

  "atlas": { "maxSize": 2048, "padding": 2, "quality": 82 },

  "sizes": {
    "orbs": 192,
    "powers": 192,
    "units": 224,
    "enemies": 224,
    "projectiles": 96,
    "decor": 640,
    "ui": 256
  },

  "tierBands": {
    "unit": [[1, 4], [5, 8], [9, 11]],
    "power": [[1, 2], [3, 4], [5, 6]]
  },

  "sheets": [
    {
  "file": "1786556420128.png",
  "category": "orbs",
  "cols": 4,
  "rows": 3,
  "names": [
    "orb.1", "orb.2", "orb.3", "orb.4",
    "orb.5", "orb.6", "orb.7", "orb.8",
    "orb.9", "orb.10", "orb.11", null
  ]
    }
  ]
}
